C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\obj\Debug\net6.0\Pr5T2.csproj.AssemblyReference.cache
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\obj\Debug\net6.0\Pr5T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\obj\Debug\net6.0\Pr5T2.AssemblyInfoInputs.cache
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\obj\Debug\net6.0\Pr5T2.AssemblyInfo.cs
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\obj\Debug\net6.0\Pr5T2.csproj.CoreCompileInputs.cache
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\bin\Debug\net6.0\Pr5T2.exe
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\bin\Debug\net6.0\Pr5T2.deps.json
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\bin\Debug\net6.0\Pr5T2.runtimeconfig.json
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\bin\Debug\net6.0\Pr5T2.dll
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\bin\Debug\net6.0\Pr5T2.pdb
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\obj\Debug\net6.0\Pr5T2.dll
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\obj\Debug\net6.0\refint\Pr5T2.dll
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\obj\Debug\net6.0\Pr5T2.pdb
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\obj\Debug\net6.0\Pr5T2.genruntimeconfig.cache
C:\Users\dvzor_79xyqb6\OneDrive\Documents\GB\CSharp\Practice5\Pr5T2\obj\Debug\net6.0\ref\Pr5T2.dll
